<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<p class="test">data1</p>
<p class='test'>data2</p>
<p class="test">data3</p>


  <script src="./script.js"></script>
</body>
</html>
<body>
    
</body>
</html>